{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "64c12219-027a-7607-01ce-c68cd496bc12",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_ebs_snapshot.ebs_volume": {
                    "type": "aws_ebs_snapshot",
                    "depends_on": [],
                    "primary": {
                        "id": "snap-02753ffa78bc68a49",
                        "attributes": {
                            "data_encryption_key_id": "",
                            "description": "",
                            "encrypted": "false",
                            "filter.#": "2",
                            "filter.1249236911.name": "tag:Name",
                            "filter.1249236911.values.#": "1",
                            "filter.1249236911.values.0": "ebs-snapshot-PM-2018",
                            "filter.785082082.name": "volume-size",
                            "filter.785082082.values.#": "1",
                            "filter.785082082.values.0": "2",
                            "id": "snap-02753ffa78bc68a49",
                            "kms_key_id": "",
                            "most_recent": "false",
                            "owner_alias": "",
                            "owner_id": "326842224654",
                            "snapshot_id": "snap-02753ffa78bc68a49",
                            "state": "completed",
                            "tags.%": "1",
                            "tags.Name": "ebs-snapshot-PM-2018",
                            "volume_id": "vol-0d438f9b9d4fc81b6",
                            "volume_size": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
