resource "aws_security_group" "w1_security_group"{
name = "new-sg-PM"
description = "Test Security group"
}

resource "aws_security_group_rule" "ssh_ingress_access" {
type = "ingress"
from_port = 22
to_port = 22
protocol = "tcp"
cidr_blocks = [ "0.0.0.0/0" ]
security_group_id = "${aws_security_group.w1_security_group.id}"

}

resource "aws_security_group_rule" "egress_access" {
type = "egress"
from_port = 0
to_port = 65535
protocol = "tcp"
cidr_blocks = [ "0.0.0.0/0" ]
security_group_id = "${aws_security_group.w1_security_group.id}"
}
